<!DOCTYPE html>
<html>
<body>
    <canvas id="window" width="1000" height="1000" ></canvas>

    <script src="./scripts/game-engine/math/Vector2d.js"></script>
    <script src="./scripts/game-engine/Object.js"></script>
    <script src="./scripts/game-engine/render/Model.js"></script>
    <script src="./scripts/game-engine/Actor.js"></script>
    <script src="./scripts/game-engine/render/Rendering.js"></script>
    <script src="./scripts/game-engine/Resources.js"></script>
    <script src="./scripts/game-engine/Physics.js"></script>
    <script src="./scripts/game-engine/Update.js"></script>
    <script src="./scripts/game-engine/server/Server.js"></script>
    <script src="./scripts/game-engine/Controller.js"></script>
    <script src="./scripts/game-engine/eventListners.js"></script> 
    
    <script src="./scripts/game/TEST_SCENES/TEST_ACTOR.js"></script>
    <script src="./scripts/game/TEST_SCENES/TEST.js"></script>


    <script src="./scripts/mainUno.js"></script>

</body>
</html> 
